# ScanfParser

./: README.md  TFLaComp.sln
TFLaComp-1/: AnalyzerCard.cs  FileLogic.cs  IFileLogic.cs  ParserForm.Designer.cs  ParserForm.cs  ParserForm.resx  Program.cs  ScanfParser.csproj
TFLaComp-1/DTO/: CardDTO.cs  FullCardDTO.cs
TFLaComp-1/Functional/: Edit.cs  IEdit.cs
TFLaComp-1/ParserHelp/: HelpHtmDict.cs  IParserHelpProvider.cs  ParserHelpProvider.cs
TFLaComp-1/ParserHelp/res/: Index.hhk  analysis.htm  diagnostics.htm  edit.htm  file.htm  grammar.htm  grammarclass.htm  help.htm  language.htm  literature.htm  parserHelpProvider.chm  parserHelpProvider.chw  parserHelpProvider.hhp  parserHelpProviderTOC.hhc  problem.htm  recursion_down.htm  sourcecode.htm  start.htm  testexample.htm  text.htm  Язык.htm
TFLaComp-1/ParserLogic/: Lexer.cs  Parser.cs  ParserCurs.cs
TFLaComp-1/Properties/: Resources.Designer.cs
TFLaComp-1/ResultLog/: ISaveResult.cs  SaveResult.cs
